# MyBooru

./: .gitignore  MyBooru.sln  README.md
MyBooru/: Dockerfile  Ext.cs  IPAddressRecord.cs  MyBooru.csproj  Program.cs  README.md  SessionTicketStore.cs  Startup.cs  TableCell.cs  appsettings.json
MyBooru/Controllers/: AdminController.cs  CommentController.cs  GalleryController.cs  MediaController.cs  TagController.cs  UserController.cs
MyBooru/Middleware/: OriginRefererCheckMiddleware.cs  RequestLimitMiddleware.cs
MyBooru/Models/: Comment.cs  Media.cs  Tag.cs  Ticket.cs  User.cs
MyBooru/Properties/: launchSettings.json
MyBooru/Services/: CachingService.cs  CheckService.cs  CommentService.cs  Contracts.cs  DownloadService.cs  LimitService.cs  QueryService.cs  RemoveService.cs  TagsService.cs  UploaderService.cs  UserService.cs
MyBooru/Views/Gallery/: Index.cshtml  Picture.cshtml  Search.cshtml  Upload.cshtml
MyBooruMVC/: MyBooruMVC.csproj  Program.cs  Startup.cs  appsettings.json
MyBooruMVC/Controllers/: GalleryController.cs  UserController.cs
MyBooruMVC/Properties/: launchSettings.json
MyBooruMVC/Views/Gallery/: Index.cshtml  Picture.cshtml  Search.cshtml  Upload.cshtml
MyBooruMVC/Views/Shared/: _Layout.cshtml
MyBooruMVC/Views/User/: Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MyBooruMVC/wwwroot/: scripts.js  styles.css
