<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ffmpeg\**" />
    <Content Remove="ffmpeg\**" />
    <EmbeddedResource Remove="ffmpeg\**" />
    <None Remove="ffmpeg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="db - Copy.sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

</Project>
